ENV=dev

#Logs enviroment variable
LOG_INFO_LOCAL_PATH=/app/src/logs/


# DB enviroment variables
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app


# Fisrt superuser enviroment variables
FIRST_SUPERUSERNAME=changethis
FIRST_SUPERUSER_EMAILchangethis
FIRST_SUPERUSER_PASSWORD=changethisCa685050?
PROJECT_NAME=iot-server



